<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Volt Oldenburg</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="icon" href="favico.ico" type="image/x-icon"/>
</head>

<body>
    <img id="userPhoto" src="favico.ico" alt="User Photo">
    
    <a href="https://www.instagram.com/voltoldenburg" id="userName" target="_blank"><i class="fa fa-instagram" aria-hidden="true">&nbsp;</i>@VoltOldenburg</a>
    <div id="links">
        <a class="link" href="https://facebook.com/voltoldenburg" target="_blank"><i class="fa fa-facebook-f" aria-hidden="true">&nbsp;</i>Facebook</a>
        <a class="link" href="https://voltdeutschland.org/oldenburg" target="_blank"><i class="fa fa-globe" aria-hidden="true">&nbsp;</i>Volt Deutschland</a>
        <a class="link" href="https://voltdeutschland.org/programm" target="_blank"><i class="fa fa-hand-o-up" aria-hidden="true">&nbsp;</i>Programm</a>
    </div>

    <div class="footer">
        ❤
    </div>

    <!-- Javascript -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script  src="index.js"></script>
</body>
</html>